{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "northsoft-mail-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-01",
  "observability": {
    "enabled": true
  }
}
